name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main           # Dispara o workflow sempre que houver um push na branch main
    paths:
      - 'docs/**'      # Monitora mudanças dentro da pasta docs
      - 'src/**'       # Monitora mudanças em arquivos relacionados ao seu conteúdo
      - '.github/workflows/**' # Monitora mudanças no próprio workflow
  workflow_dispatch:      # Permite rodar manualmente


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Faz o checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Passo 2: Configura o Node.js, caso necessário
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Defina a versão do Node.js que você usa

      # Passo 3: Commit e push das mudanças (mesmo que não tenha mudanças no JSON)
      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add docs/
          git commit -m "Update GH Pages content [skip ci]" || echo "No changes to commit"
          git push

      # Passo 4: Verifica os arquivos prontos para deploy
      - name: Verify content
        run: ls docs/

      # Passo 5: Atualiza a página no GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs  # Define o diretório que contém os arquivos de publicação
