name: Fetch JSON

on:
  schedule:
    - cron: "0 * * * *"  # Executa a cada hora
  workflow_dispatch:      # Permite rodar manualmente

jobs:
  fetch-json:
    runs-on: ubuntu-latest

    steps:
      # Checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Configurar Python
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      # Instalar dependências (se necessário)
      - name: Install dependencies
        run: pip install requests

      # Executar o script Python para gerar o JSON
      - name: Run Python script
        run: python data/req.py

      # Fazer commit do novo JSON no repositório
      - name: Commit and Push JSON
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add data/data.json
          git commit -m "Atualiza data.json"
          git push
